\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Notation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces representation}}{1}}
\newlabel{table:1}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}The Influence Maximization Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Diffusion Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Linear Threshold}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}Independent Cascade}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Influence Spread Estimate (ISE)}{1}}
\citation{Tang:2015:IMN:2723372.2723734}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ISE IC}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ISE LT}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Influence Maximization Problem (IMP)}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces genRR}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Sampling}}{2}}
\citation{Kempe:2003:MSI:956750.956769}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces NodeSelection}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces IMM}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Parameters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Parallel Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}ISE}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces representation}}{3}}
\newlabel{table:1}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}IMP}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces representation}}{3}}
\newlabel{table:1}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{Tang:2015:IMN:2723372.2723734}{1}
\bibcite{Kempe:2003:MSI:956750.956769}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running time of IMM under NetHeap, $k$ = 50, IC}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
