\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Notation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces representation}}{1}}
\newlabel{table:1}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}The Influence Maximization Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Diffusion Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Linear Threshold}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}Independent Cascade}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Influence Spread Estimate (ISE)}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ISE IC}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ISE LT}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Influence Maximization Problem (IMP)}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces genRR}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Sampling}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces NodeSelection}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces IMM}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Parameters}{2}}
\bibstyle{ieeetr}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {III}Parallel Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validation}{3}}
\@writefile{toc}{\contentsline {subsec