\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Gomoku Rules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}GOMOKU Board Representation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces representation of Gomoku board}}{1}}
\newlabel{table:1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Evaluation Function for the Whole Board}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces score board for global patterns}}{1}}
\newlabel{table:1}{{II}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Evaluation Function for Single Position}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces score value for single position}}{2}}
\newlabel{table:1}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces danger value for single position}}{2}}
\newlabel{table:1}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}The Minimax Search Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}$\alpha $-$\beta $ Pruning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Proper Path Selection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
