This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Illegal end of database file---line 13 of file ref.bib
 : author = {bigleopard}
 :                      
I'm skipping whatever remains of this entry
You've used 2 entries,
            1876 wiz_defined-function locations,
            486 strings with 3645 characters,
and the built_in function-call counts, 266 in all, are:
= -- 25
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 9
:= -- 41
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 8
empty$ -- 37
format.name$ -- 1
if$ -- 67
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 1
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 3
write$ -- 19
(There was 1 error message)
