This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty journal in platt1998sequential
You've used 2 entries,
            1876 wiz_defined-function locations,
            489 strings with 3775 characters,
and the built_in function-call counts, 443 in all, are:
= -- 39
> -- 18
< -- 0
+ -- 7
- -- 5
* -- 34
:= -- 76
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 22
empty$ -- 43
format.name$ -- 5
if$ -- 100
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 19
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 20
(There was 1 warning)
